DATABASE_URL ='postgresql://neondb_owner:npg_DQ1VqMZSXWO3@ep-gentle-paper-a93gp1d3-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'



CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWJvYS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_10IoJSYlYsCPOUjaX0XrpaIlcOYKprhDWhodUg5aSA


GEMINI_API_KEY=AIzaSyBiOp9PmO-wafXZjn3_2r1jRlPVVQTufTY